# Get user data from domr

description     "Get user data from domr"
author          "GreenQloud <support@greenqloud.com>"

start on (net-device-up IFACE=eth0 and local-filesystems)

exec /usr/local/qstack/bin/gq-get-userdata
