yum update
# disable screensaver
echo "sh -c 'setterm -blank 0 -powersave off -powerdown 0 < /dev/console > /dev/console 2>&1'" >> /etc/rc.local
#fix ec2-metadata
echo "NOZEROCONF=yes" >> /etc/sysconfig/network
#fix memory issue with 6.3 by removing crashkernel
vi /boot/grub/grub.conf  
grub-install /dev/vda

# on GUI:
userdel && rm -rf /home/centos

echo "NETWORKING=yes" > /etc/sysconfig/network

#Edit /etc/sysconfig/network-scripts/ifcfg-eth0
ONBOOT=yes instead of no (seriously? by default without network? whose idea was that??)
#Also, run this command
chkconfig network on
#verify that the output of chkconfig --list | grep network list like this:
network            0:off    1:off    2:on    3:on    4:on    5:on    6:off

#Reboot and verify that the network really works on boot.

#install expect. It provides the command mkpasswd necessary for gq-get-passwd to work
yum install expect

wget http://s.greenqloud.com/template-scripts/centos/6.0/init.d/gq-create-ssh-keys -O /etc/rc.d/init.d/gq-create-ssh-keys
wget http://s.greenqloud.com/template-scripts/centos/6.0/init.d/gq-get-passwd -O /etc/rc.d/init.d/gq-get-passwd
wget http://s.greenqloud.com/template-scripts/centos/6.0/init.d/gq-get-ssh-keys -O /etc/rc.d/init.d/gq-get-ssh-keys
wget http://s.greenqloud.com/template-scripts/centos/6.0/init.d/gq-get-userdata -O /etc/rc.d/init.d/gq-get-userdata

chmod 755 /etc/rc.d/init.d/gq-create-ssh-keys
chmod 755 /etc/rc.d/init.d/gq-get-passwd
chmod 755 /etc/rc.d/init.d/gq-get-ssh-keys
chmod 755 /etc/rc.d/init.d/gq-get-userdata

ln -s /etc/rc.d/init.d/gq-create-ssh-keys /etc/rc.d/rc3.d/S50gq-create-ssh-keys
ln -s /etc/rc.d/init.d/gq-create-ssh-keys /etc/rc.d/rc5.d/S50gq-create-ssh-keys

ln -s /etc/rc.d/init.d/gq-get-passwd /etc/rc.d/rc3.d/S50gq-get-passwd
ln -s /etc/rc.d/init.d/gq-get-passwd /etc/rc.d/rc5.d/S50gq-get-passwd

ln -s /etc/rc.d/init.d/gq-get-ssh-keys /etc/rc.d/rc3.d/S50gq-get-ssh-keys 
ln -s /etc/rc.d/init.d/gq-get-ssh-keys /etc/rc.d/rc5.d/S50gq-get-ssh-keys
ln 
ln -s /etc/rc.d/init.d/gq-get-userdata /etc/rc.d/rc3.d/S50gq-get-userdata
ln -s /etc/rc.d/init.d/gq-get-userdata /etc/rc.d/rc5.d/S50gq-get-userdata

#guestfish

rm /etc/udev/rules.d/70-persistent-cd.rules 
rm /etc/udev/rules.d/70-persistent-net.rules

rm /root/.bash_history
rm /root/.bash_history
rm /root/anaconda-ks.cfg 
rm /root/initramfs-2.6.32-71.el6.x86_64.img 
rm /root/install.log
rm /root/install.log.syslog 
rm /root/mods
rm /root/mods2

write /var/log/spool/mail ""
write /var/log/anaconda.log ""
write /var/log/anaconda.program.log ""
write /var/log/anaconda.storage.log ""
write /var/log/anaconda.syslog ""
write /var/log/anaconda.xlog ""
write /var/log/anaconda.yum.log ""
write /var/log/audit/audit.log ""
write /var/log/boot.log ""
write /var/log/btmp ""
write /var/log/cron ""
write /var/log/dmesg ""
write /var/log/dmesg.old ""
write /var/log/lastlog ""
write /var/log/maillog ""
write /var/log/mcelog ""
write /var/log/messages ""
write /var/log/prelink/prelink.log ""
write /var/log/secure ""
write /var/log/spooler ""
write /var/log/tallylog ""
write /var/log/wtmp ""
write /var/log/yum.log ""
write /var/run/utmp ""
write /var/log/Xorg.0.log ""
write /var/log/Xorg.0.log.old ""
write /var/log/Xorg.9.log ""
write /var/log/wpa_supplicant.log ""
rm /var/log/sa/sa27
rm /var/log/sa/sa28
rm /var/log/sa/sa29
rm /var/log/sa/sar27

#Change the line 
usermod -p `mkpasswd $password 42` $user
#from the file /etc/rc.d/init.d/gq-get-passwd to
echo $password | passwd $user --stdin

#Delete the MAC and the UUID lines from this files
vim /etc/sysconfig/network-scripts/ifcfg-eth0
#Otherwise, funky stuff happens
