# Get user data from domr

description     "Get user data from domr"
author          "GreenQloud <support@greenqloud.com>"

start on (net-device-up IFACE=eth0 and local-filesystems)

script

    # Modify this line to specify filename
    file=/tmp/userdata
    SCRIPTPATH=$( cd $(dirname $0) ; pwd -P )

    # Get DomR Ip
    for x in $(seq 1 5); do
        DOMR_IP=$(route -n|awk '/^0.0.0.0/ {print $2}')
        if [ -n "$DOMR_IP" ]; then
            break;
        fi
        if [ $x -eq 5 ]; then
            echo "DomR IP address not found. Exiting."
            exit 1
        fi
        sleep 2
    done

    # Get userdata key
    userdata=$(wget -t 3 -T 20 -O - http://$DOMR_IP/latest/user-data 2>/dev/null)

    if [ $? -ne 0 ]; then
        echo "No userdata found."
        exit 1
    fi

    echo "$userdata" > $file
    head -1 $file|egrep '^#!' 2>&1 > /dev/null

    if [ $? -eq 0 ]; then
        chmod 700 $file
        $file
        if [ $? -eq 0 ]; then
                rm $file
                rm $SCRIPTPATH/gq-get-userdata.conf
        fi
    fi

    exit 0

end script
