# Get password from domr

description     "Get password from domr"
author          "GreenQloud <support@greenqloud.com>"

start on (net-device-up IFACE=eth0 and local-filesystems)

script
    /etc/init.d/gq-get-passwd
end script
