install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
#rootpw vagrant
rootpw --iscrypted $1$yswLaPsw$TpNvsA.nXKjOL1/d4ZFjX/
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled

# Poweroff after installation (poweroff is required for kvm)
reboot

user --name=greenqloud --password $1$mpqy9f0z$5qQdfM81ag6MTx54VIxT00 --iscrypted


# Repository information
url --url http://centos.t.is/centos/6.5/os/x86_64/
repo --name=updates --baseurl=http://centos.t.is/centos/6.5/updates/x86_64/
repo --name="EPEL" --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
nfs-utils
-fprintd-pam
-intltool
bzip2
acpid
cryptsetup
zlib1g-dev
dkms
nfs-common
htop
vim
ioping
iperf
ruby1.9.3
git

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%post
# update root certs
#wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
# sudo
echo "%greenqloud ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/greenqloud
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
