# Get SSH keys from domr

description     "Get SSH keys from domr"
author          "GreenQloud <support@greenqloud.com>"

start on (net-device-up IFACE=eth0 and local-filesystems)

script
    /etc/init.d/gq-get-ssh-keys
end script

