# Locale
#d-i keymap select is
d-i keymap select us
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string IS
d-i debian-installer/language string en
d-i console-tools/archs string skip-config
d-i console-keymaps-at/keymap string is
d-i keyboard-configuration/xkb-keymap select is
#d-i keyboard-configuration/layout select Icelandic

########################
# Installation Sources
########################
d-i mirror/country string IS
d-i mirror/http/mirror string ftp.is.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i mirror/suite string wheezy
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
choose-mirror-bin mirror/http/proxy string

d-i apt-setup/wheezy-updates boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/backports boolean true

d-i apt-setup/local0/repository string http://http.debian.net/debian wheezy-backports main
d-i apt-setup/local0/comment string local server
d-i apt-setup/use_mirror boolean true




##############################
### Clock and time zone setup
##############################
d-i clock-setup/utc boolean true
d-i time/zone string Atlantic/Reykjavik
d-i clock-setup/ntp boolean true

# Accounts
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password-again password greenqloud
d-i passwd/root-password password greenqloud
d-i passwd/user-fullname string greenqloud
d-i passwd/user-uid string 900
d-i passwd/user-password password greenqloud
d-i passwd/user-password-again password greenqloud
d-i passwd/username string greenqloud
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true


popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ubuntu-server

# Package selection
d-i base-installer/kernel/override-image string linux-server
d-i pkgsel/include string openssh-server sudo bzip2 acpid cryptsetup zlib1g-dev wget curl dkms make nfs-common htop vim ioping iperf ruby1.9.3 git vim
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade


# Boot loader
d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true

# Finish
d-i finish-install/reboot_in_progress note

# Postscripts
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages
d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list
d-i preseed/late_command string in-target apt-get install -y -t wheezy-backports linux-image-amd64 linux-headers-amd64 qemu-kvm libvirt-bin libvirt-dev